<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222525"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/saytg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="10dp"
            app:srcCompat="@drawable/saytg" />

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saytg"
            android:text="User: sayTG"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_toRightOf="@id/saytg"
            android:text="Location: Lagos"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_toRightOf="@id/saytg"
            android:text="Email: busarithienkie@gmail.com"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_toRightOf="@id/saytg"
            android:text="Sex: Male"
            android:textColor="#ffffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/display_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Item"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/display_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Price"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/display_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:textSize="20sp"
                android:text="Count" />

            <TextView
                android:id="@+id/display_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Total Amount"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>